# TinyChat

./: aerospike.conf  compose.yaml  pom.xml
src/main/java/com/nazarati/: App.java
src/main/java/com/nazarati/config/: KafkaConfig.java  MessageProcessor.java
src/main/java/com/nazarati/config/local/: LocalKafkaConfig.java
src/main/java/com/nazarati/core/: LoggedClass.java  MessageProcessor.java  Pojo.java
src/main/java/com/nazarati/core/consumer/: Factory.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/nazarati/: AppTest.java
